<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tekshirish (Validation) til qatorlari
    |--------------------------------------------------------------------------
    |
    | Quyidagi til qatorlari validator klassi tomonidan ishlatiladigan
    | standart xato xabarlarini o'z ichiga oladi. Ba’zi qoidalar bir nechta
    | versiyalarga ega, masalan, o‘lcham qoidalari. Siz ularni xohlaganingizcha o‘zgartirishingiz mumkin.
    |
    */

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':attribute maydoni :other :value bo‘lganda qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL bo‘lishi kerak.',
    'after' => ':attribute maydoni :date dan keyingi sana bo‘lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date dan keyingi yoki teng sana bo‘lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat bo‘lishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harflar, raqamlar, tire va pastki chiziqdan iborat bo‘lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harflar va raqamlardan iborat bo‘lishi kerak.',
    'any_of' => ':attribute maydoni noto‘g‘ri.',
    'array' => ':attribute maydoni massiv bo‘lishi kerak.',
    'ascii' => ':attribute maydoni faqat bitta baytli alfanumerik belgilar va simvollardan iborat bo‘lishi kerak.',
    'before' => ':attribute maydoni :date dan oldingi sana bo‘lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date dan oldingi yoki teng sana bo‘lishi kerak.',
    'between' => [
        'array' => ':attribute maydonida :min va :max elementlar bo‘lishi kerak.',
        'file' => ':attribute maydoni :min va :max kilobayt orasida bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :min va :max orasida bo‘lishi kerak.',
        'string' => ':attribute maydoni :min va :max belgilar orasida bo‘lishi kerak.',
    ],
    'boolean' => ':attribute maydoni true yoki false bo‘lishi kerak.',
    'can' => ':attribute maydoni ruxsat etilmagan qiymatni o‘z ichiga oladi.',
    'confirmed' => ':attribute tasdiqlash mos kelmadi.',
    'contains' => ':attribute maydoni kerakli qiymatni o‘z ichiga olmaydi.',
    'current_password' => 'Parol noto‘g‘ri.',
    'date' => ':attribute maydoni haqiqiy sana bo‘lishi kerak.',
    'date_equals' => ':attribute maydoni :date sanaga teng bo‘lishi kerak.',
    'date_format' => ':attribute maydoni :format formatiga mos kelishi kerak.',
    'decimal' => ':attribute maydoni :decimal o‘nlik raqamga ega bo‘lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi kerak.',
    'declined_if' => ':attribute maydoni :other :value bo‘lganda rad etilishi kerak.',
    'different' => ':attribute va :other maydonlari turlicha bo‘lishi kerak.',
    'digits' => ':attribute maydoni :digits raqamdan iborat bo‘lishi kerak.',
    'digits_between' => ':attribute maydoni :min va :max raqam orasida bo‘lishi kerak.',
    'dimensions' => ':attribute maydonida rasm o‘lchamlari noto‘g‘ri.',
    'distinct' => ':attribute maydoni takroriy qiymatga ega.',
    'doesnt_contain' => ':attribute maydoni quyidagilardan hech birini o‘z ichiga olmasligi kerak: :values.',
    'doesnt_end_with' => ':attribute maydoni quyidagilardan biri bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagilardan biri bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute maydoni haqiqiy email manzil bo‘lishi kerak.',
    'encoding' => ':attribute maydoni :encoding kodlashda bo‘lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute noto‘g‘ri.',
    'exists' => 'Tanlangan :attribute noto‘g‘ri.',
    'extensions' => ':attribute maydoni quyidagi kengaytmalar bilan bo‘lishi kerak: :values.',
    'file' => ':attribute maydoni fayl bo‘lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo‘lishi kerak.',
    'gt' => [
        'array' => ':attribute maydonida :value dan ko‘p element bo‘lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo‘lishi kerak.',
        'string' => ':attribute maydoni :value belgidan katta bo‘lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydonida kamida :value element bo‘lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta yoki teng bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta yoki teng bo‘lishi kerak.',
        'string' => ':attribute maydoni :value belgidan katta yoki teng bo‘lishi kerak.',
    ],
    'hex_color' => ':attribute maydoni haqiqiy hex rang bo‘lishi kerak.',
    'image' => ':attribute maydoni rasm bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute noto‘g‘ri.',
    'in_array' => ':attribute maydoni :other da mavjud bo‘lishi kerak.',
    'in_array_keys' => ':attribute maydoni quyidagi kalitlardan kamida bittasini o‘z ichiga olishi kerak: :values.',
    'integer' => ':attribute maydoni butun son bo‘lishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ':attribute maydoni haqiqiy JSON qatori bo‘lishi kerak.',
    'list' => ':attribute maydoni ro‘yxat bo‘lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflardan iborat bo‘lishi kerak.',
    'lt' => [
        'array' => ':attribute maydonida :value dan kam element bo‘lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kam bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kam bo‘lishi kerak.',
        'string' => ':attribute maydoni :value belgidan kam bo‘lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydonida :value dan ko‘p element bo‘lmasligi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta bo‘lmasligi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo‘lmasligi kerak.',
        'string' => ':attribute maydoni :value belgidan ko‘p bo‘lmasligi kerak.',
    ],
    'mac_address' => ':attribute maydoni haqiqiy MAC manzil bo‘lishi kerak.',
    'max' => [
        'array' => ':attribute maydonida :max dan ko‘p element bo‘lmasligi kerak.',
        'file' => ':attribute maydoni :max kilobaytdan katta bo‘lmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan katta bo‘lmasligi kerak.',
        'string' => ':attribute maydoni :max belgidan ko‘p bo‘lmasligi kerak.',
    ],
    'max_digits' => ':attribute maydoni :max dan ko‘p raqamga ega bo‘lmasligi kerak.',
    'mimes' => ':attribute maydoni quyidagi turdagi fayl bo‘lishi kerak: :values.',
    'mimetypes' => ':attribute maydoni quyidagi turdagi fayl bo‘lishi kerak: :values.',
    'min' => [
        'array' => ':attribute maydonida kamida :min element bo‘lishi kerak.',
        'file' => ':attribute maydoni kamida :min kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute maydoni kamida :min bo‘lishi kerak.',
        'string' => ':attribute maydoni kamida :min belgidan iborat bo‘lishi kerak.',
    ],
    'min_digits' => ':attribute maydoni kamida :min raqamga ega bo‘lishi kerak.',
    'missing' => ':attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_if' => ':attribute maydoni :other :value bo‘lganda mavjud bo‘lmasligi kerak.',
    'missing_unless' => ':attribute maydoni :other :value bo‘lmasa mavjud bo‘lmasligi kerak.',
    'missing_with' => ':attribute maydoni :values mavjud bo‘lganda mavjud bo‘lmasligi kerak.',
    'missing_with_all' => ':attribute maydoni :values mavjud bo‘lganda mavjud bo‘lmasligi kerak.',
    'multiple_of' => ':attribute maydoni :value ko‘paytmasi bo‘lishi kerak.',
    'not_in' => 'Tanlangan :attribute noto‘g‘ri.',
    'not_regex' => ':attribute maydoni formati noto‘g‘ri.',
    'numeric' => ':attribute maydoni raqam bo‘lishi kerak.',
    'password' => [
        'letters' => ':attribute maydoni kamida bitta harfga ega bo‘lishi kerak.',
        'mixed' => ':attribute maydoni kamida bitta katta va bitta kichik harfga ega bo‘lishi kerak.',
        'numbers' => ':attribute maydoni kamida bitta raqamga ega bo‘lishi kerak.',
        'symbols' => ':attribute maydoni kamida bitta belgiga ega bo‘lishi kerak.',
        'uncompromised' => 'Berilgan :attribute ma’lumotlar oqimida paydo bo‘lgan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo‘lishi kerak.',
    'present_if' => ':attribute maydoni :other :value bo‘lganda mavjud bo‘lishi kerak.',
    'present_unless' => ':attribute maydoni :other :value bo‘lmasa mavjud bo‘lishi kerak.',
    'present_with' => ':attribute maydoni :values mavjud bo‘lganda mavjud bo‘lishi kerak.',
    'present_with_all' => ':attribute maydoni :values mavjud bo‘lganda mavjud bo‘lishi kerak.',
    'prohibited' => ':attribute maydoni man etilgan.',
    'prohibited_if' => ':attribute maydoni :other :value bo‘lganda man etilgan.',
    'prohibited_if_accepted' => ':attribute maydoni :other qabul qilinganda man etilgan.',
    'prohibited_if_declined' => ':attribute maydoni :other rad etilganda man etilgan.',
    'prohibited_unless' => ':attribute maydoni :other :values ichida bo‘lmasa man etilgan.',
    'prohibits' => ':attribute maydoni :other mavjud bo‘lishiga yo‘l qo‘ymaydi.',
    'regex' => ':attribute maydoni formati noto‘g‘ri.',
    'required' => ':attribute maydoni majburiy.',
    'required_array_keys' => ':attribute maydoni quyidagi yozuvlarni o‘z ichiga olishi kerak: :values.',
    'required_if' => ':attribute maydoni :other :value bo‘lganda majburiy.',
    'required_if_accepted' => ':attribute maydoni :other qabul qilinganda majburiy.',
    'required_if_declined' => ':attribute maydoni :other rad etilganda majburiy.',
    'required_unless' => ':attribute maydoni :other :values ichida bo‘lmasa majburiy.',
    'required_with' => ':attribute maydoni :values mavjud bo‘lganda majburiy.',
    'required_with_all' => ':attribute maydoni :values mavjud bo‘lganda majburiy.',
    'required_without' => ':attribute maydoni :values mavjud bo‘lmasa majburiy.',
    'required_without_all' => ':attribute maydoni :values dan hech biri mavjud bo‘lmasa majburiy.',
    'same' => ':attribute maydoni :other bilan mos kelishi kerak.',
    'size' => [
        'array' => ':attribute maydoni :size elementdan iborat bo‘lishi kerak.',
        'file' => ':attribute maydoni :size kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :size bo‘lishi kerak.',
        'string' => ':attribute maydoni :size belgidan iborat bo‘lishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni matn bo‘lishi kerak.',
    'timezone' => ':attribute maydoni haqiqiy vaqt mintaqasi bo‘lishi kerak.',
    'unique' => ':attribute allaqachon mavjud.',
    'uploaded' => ':attribute yuklashda xato yuz berdi.',
    'uppercase' => ':attribute maydoni katta harflardan iborat bo‘lishi kerak.',
    'url' => ':attribute maydoni haqiqiy URL bo‘lishi kerak.',
    'ulid' => ':attribute maydoni haqiqiy ULID bo‘lishi kerak.',
    'uuid' => ':attribute maydoni haqiqiy UUID bo‘lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
